log4j.logger.org.springframework=DEBUG 
log4j.logger.org.springframework.security=DEBUG
log4j.rootLogger=DEBUG
log4j.logger.org.hibernate=ERROR 
log4j.logger.org.quartz=OFF
log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss\:SSS}]%m%n
log4j.appender.appender3.file=D:/lineLogger/log.txt


log4j.logger.forinfo=INFO,forinfo,appender2
log4j.appender.forinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.forinfo.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss:SSS}]%m%n
log4j.appender.forinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.forinfo.File=D:/lineLogger/loginfo.txt


log4j.appender.appender2=org.apache.log4j.ConsoleAppender
log4j.appender.appender2.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}]%m%n
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout

log4j.logger.forwarn=WARN,forwarn,appender2
log4j.appender.forwarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.forwarn.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss\:SSS}][%C-%M]%m%n
log4j.appender.forwarn.file=D:/lineLogger/logwarn.txt

log4j.logger.fordebug=DEBUG,fordebug,appender2
log4j.appender.fordebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fordebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fordebug.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss\:SSS}][%C-%M]%m%n
log4j.appender.fordebug.file=D:/lineLogger/logdebug.txt


log4j.logger.forerror=ERROR,forerror,appender2
log4j.appender.forerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.forerror.layout=org.apache.log4j.PatternLayout
log4j.appender.forerror.file=D:/lineLogger/logerror.txt
log4j.appender.forerror.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss\:SSS}][%C-%M]%m%l%n




