<?xml version="1.0" encoding="UTF-8"?>
<!-- 注意下面不要忘记导入mvc、context的schema -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<!-- 操作properties -->
	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<!-- 从配置文件中读取，记得在目录下添加 resources.properties -->
				<value>classpath:resources.properties</value>
			</list>
		</property>
	</bean>
	<!-- 开启自动扫描包 -->
	<context:component-scan base-package="com.linecmd.web.handler,com.linecmd.api.handler" />
	<!-- 开启注解驱动 -->
	<mvc:annotation-driven />
	<!-- 在地址栏访问 "网站根路径 + /404",所跳转到的页面404.ftl -->
	<mvc:view-controller path="/404" view-name="404" />
	<mvc:view-controller path="/500" view-name="500" />
	<!-- 所有的页面引用到/images/**的资源都从/images/里面进行查找 -->
	<mvc:resources location="/images/" mapping="/images/**" />
	<mvc:resources location="/css/" mapping="/css/**" />
	<!-- 把找不到的请求放回原来的路径 -->
	<mvc:default-servlet-handler />
	<!-- jsp视图解析器
	<bean id="jspViewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/" />
		<property name="suffix" value=".html" />
	</bean>
	 -->
	 	<!-- freemarker的配置 -->  
 <bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">  
   <property name="templateLoaderPath" value="/" />  
   <property name="defaultEncoding" value="utf-8" />  
   <property name="freemarkerSettings">  
   <props>  
    <prop key="template_update_delay">10</prop>  
    <prop key="locale">zh_CN</prop>  
    <prop key="datetime_format">yyyy-MM-dd</prop>  
    <prop key="date_format">yyyy-MM-dd</prop>  
    <prop key="number_format">#.##</prop>  
   </props>  
  </property>  
 </bean>  
 <!-- FreeMarker视图解析   如返回student。。在这里配置后缀名ftl和视图解析器。。-->  
 <bean id="viewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">  
    
  <property name="viewClass" value="org.springframework.web.servlet.view.freemarker.FreeMarkerView"></property>  
  <property name="suffix" value=".html" />  
  <property name="contentType" value="text/html;charset=utf-8" />  
  <property name="exposeRequestAttributes" value="true" />  
  <property name="exposeSessionAttributes" value="true" />  
  <property name="exposeSpringMacroHelpers" value="true" />  
 </bean>    

	<!-- 配置文件上传解析器 -->
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<!-- 上面配置是固定的，下面是配置上传文件的最大大小 -->
		<property name="maxUploadSize" value="10000000" />
	</bean>

	<!-- 设置响应编码 -->
	<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping" />
	<bean
		class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
		<property name="messageConverters">
			<list>
				<bean
					class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
					<property name="supportedMediaTypes">
						<list>
							<value>text/html;charset=UTF-8</value>
						</list>
					</property>
				</bean>
			</list>
		</property>
	</bean>

	<!-- 关闭openSessionView，提高性能 <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"> 
		<property name="interceptors"> <list> <ref bean="openSessionInView" /> </list> 
		</property> </bean> -->

	<!-- 将OpenSessionInView 打开 <bean id="openSessionInView" class="org.springframework.orm.hibernate4.support.OpenSessionInViewInterceptor"> 
		<property name="sessionFactory" ref="sessionFactory"></property> </bean> -->
</beans>
